{
  "name": "questions-pour-un-champion",
  "version": "5.0.0",
  "description": "Questions pour un Champion - Photos, voix homme/femme, zones FAF exactes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["jeu", "quiz", "photos", "voix", "tv"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
