{
  "name": "questions-pour-un-champion",
  "version": "4.0.0",
  "description": "Questions pour un Champion - Multi-joueur avec robots et admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["jeu", "quiz", "multiplayer", "robots", "admin"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
